<html>
		<head>
				<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
				<style>
					footer {
						/*background-color: #222;
						border: 1px solid #080808;
						border-radius: 4px;*/
						text-align: center;
						position: absolute;
						bottom: 0px;
						width: 100%
						/*color: #9d9d9d;*/
					}
					body
					{
						/*background-color: dimgrey;*/
					}
					#conten
					{
						border: 5px solid dimgray;
						border-radius: 10px;
					}
					.inline-form input {
 						display: inline-block;
 						width: 100px;
					}
				</style>
		</head>
		<body>
			<div class="container-fluid">
				<div class="navbar navbar-default">
					<div class="navbar-header">
						<a class="navbar-brand">My azaming site!</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"> <a href="#">Dashboard</a> </li>
						<li><a href="#">About</a></li>
					</ul>
					<form class="navbar-form navbar-right inline-form">
						<div class="form-group">
							<input type="search" class="input-sm form-control" placeholder="Search">
							<button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Search</button>
						</div>
					</form>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3">
							<div class="list-group">
								<a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
								<a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-12">
									<div class="alert alert-success">
										<i class="fa fa-flag fa-2x pull-left"></i>Succesfully prepared!
									</div>
									<div class="alert alert-danger">
										<i class="fa fa-hand-spock-o fa-2x pull-left"></i>Hurry up, Cap'n Spock's gettin' anry!
									</div>
									<button class="btn btn-primary"><i class="fa fa-rocket"></i> Launch the azamingness!</button>
								</div>
							</div>
						</div>
					</div>
				</div>
					<footer class="row">
						<div class="col-lg-12">
							<i class="fa fa-battery-empty"></i> Im' ttolay no tdrunkne, jsut a "litlte" tireed
						</div>
					</footer>
				</div>
			</div>
		</body>
</html>